PORT = 8000
MONGODB_URI = mongodb+srv://vanshika:vanshu9368@cluster0.qocrv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDntoJOXO-5n3DmVKx08MCFRSLD9cv1kBfLwk7fd0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = cbneircbvbfbeif45-456gb-t45rgv_ghfWERcnsldcnwdwtryeueFDYBNJMfkerf
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dthwdikwd
CLOUDINARY_API_KEY = 695214532383757
CLOUDINARY_API_SECRET = 993Ahq8SOTAbdIjfyT6kt6_qRqA
